交易时间：
	9:30 - 11:30  连续竞价
	13:00 - 15:00 连续竞价
	
	9:15 - 9:25  9:25 - 9:30 集合竞价
		9:15~9:20分可以挂单也可以撤单
		9:20~9:25分可以挂单但不可以撤单
		
		9:25~9:30分可以接受挂单，但数据不提交交易所，要等到9:30分才会提交数据到交易所		
		
		A股集合竞价时间为9点15分至9点25分，14点57分至15点00分

		9点15分至9点20分，根据买卖双方挂单，预先撮合，不成交，以预先成交量最大的价位显示，可申报，可撤销，因此主力庄家可以挂很高的大买单，造一个高价，
		让你以为这股要暴涨，诱惑你进场，怎么躲避呢？他的拉价大买单，9.20之前会撤掉，不然就亏了，因此9.20以后的价位，才有点真实。

		9点20分至9点25分，可申报不可撤销，9点25分之前都不成交，依然是预先撮合，以预先成交量最大的价位显示，但是因为不能撤销的，
		因此价格有点真实了（9.25分前，都不能绝对真实，如下图），
		这些撮合交易，全部在9点25分0秒以最大成交量的价位统一成交，然后成交价就是开盘价。	

		9.25-9.30休息，不成交，可申报不可撤销，9.30开盘后才能撤销。		
		
		集合竞价卖出股票后，资金在9：25后就可用，买进另一只股票。
	
	13:00 - 14:57 连续竞价
		尾盘14.57分开始，以最近成交价为价格，不再显示十档价位，进入尾盘竞价，可申报，不可撤销，尾盘竞价变动一般不大，
		3点00分0s，根据成交量最大的价位，给出收盘价，一天的交易结束。
		
	9:30 - 11:30 连续竞价
	13:00 - 15:00 连续竞价
	
	15:00 - 15:30 大宗交易申报
	
成交规则
	价格优先，时间优先，撮合规则。

	买东西，自然是价高者得，价格相同，先出价的得。
	卖东西，自然是价低的先卖出，价格一样，先卖的先成交。
	撮合规则就很值得学习利用，即卖价比买一低，以买一先成交，买价比卖一高，以卖一先成交
	
报价：
	沪市：
		限价委托
		五档即成剩撤
		五档即成转限价
	深市：
		限价委托
		对方价格最优
		本方价格最优
		即时成交剩余撤销
		五档即成剩撤
		全额成交或撤销	